{
    "Jwt": {
        "Secret": "werthggdfmjhfdcvbnmjgffcvbnjkkkkjfchjgxv",
        "PublicPrefixes": [
            "/access",
            "/properties",
            "/files",
            "/status",
            "/health"
        ],
        "SecuredRoutes": [
            {
                "Method": "POST",
                "Path": "/properties"
            },
            {
                "Method": "PUT",
                "Path": "/properties"
            },
            {
                "Method": "DELETE",
                "Path": "/properties"
            },
            {
                "Method": "POST",
                "Path": "/files"
            }
        ]
    },
    "ReverseProxy": {
        "Clusters": {
            "fileHandlerService": {
                "Destinations": {
                    "files": {
                        "Address": "https://localhost:7115/"
                    }
                },
                "HealthCheck": {
                    "Active": {
                        "Enabled": true,
                        "Interval": "00:00:10",
                        "Timeout": "00:00:05",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health"
                    }
                },
                "LoadBalancingPolicy": "RoundRobin"
            },
            "propertyService": {
                "Destinations": {
                    "properties": {
                        "Address": "https://localhost:7209/"
                    }
                },
                "HealthCheck": {
                    "Active": {
                        "Enabled": true,
                        "Interval": "00:00:10",
                        "Timeout": "00:00:05",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health"
                    }
                },
                "LoadBalancingPolicy": "RoundRobin"
            },
            "accessService": {
                "Destinations": {
                    "access": {
                        "Address": "https://localhost:7159/"
                    }
                },
                "HealthCheck": {
                    "Active": {
                        "Enabled": true,
                        "Interval": "00:00:10",
                        "Timeout": "00:00:05",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health"
                    }
                },
                "LoadBalancingPolicy": "RoundRobin"
            }
        },
        "Routes": {
            "files": {
                "ClusterId": "fileHandlerService",
                "Match": {
                    "Path": "/files/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/files" }
                ]
            },
            "properties": {
                "ClusterId": "propertyService",
                "Match": {
                    "Path": "/properties/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/properties" }
                ]
            },
            "access": {
                "ClusterId": "accessService",
                "Match": {
                    "Path": "/access/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/access" }
                ]
            }
        }
    }
}
